{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": false,
  "ruff.enable": true,
  "ruff.organizeImports": true
}
